<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="pixel-drop">
        <meta name="description" content="Transko - Transport & Logistics HTML Template">
        <!-- ======== Page title ============ -->
        <title>Transko - Transport & Logistics HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

         <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    <span>Get A Quote<i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header class="header-section-2">
            <div class="container-fluid">
                <div class="header-top-wrapper-2">
                    <ul class="contact-list">
                        <li>
                            <i class="far fa-envelope"></i>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </li>
                        <li>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                            4648 Rocky, New York
                        </li>
                        <li>
                            <i class="fa-regular fa-phone"></i>
                            <a href="tel:2086660112">+208-666-0112</a>
                        </li>
                    </ul>
                    <div class="top-right">
                        <ul class="text-list">
                            <li><a href="contact.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Terms & Conditions</a></li>
                        </ul>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div id="header-sticky" class="header-2">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html" class="header-logo">
                                        <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                        <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li>
                                                            <div class="homemenu-items">
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">
                                                                                Multi Page
                                                                            </a>
                                                                            <a href="index-one-page.html" class="theme-btn">
                                                                                One Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">
                                                                                Multi Page
                                                                            </a>
                                                                            <a href="index-two-page.html" class="theme-btn">
                                                                                One Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-xl-none">
                                                    <a href="team.html" class="border-none">
                                                    Home
                                                    <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news.html">
                                                        Pages
                                                        <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li class="has-dropdown">
                                                            <a href="team-details.html">
                                                                Our Team
                                                                <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Our Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="faq.html">Faq's</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="service-details.html">
                                                        Services
                                                        <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="project.html">
                                                        Projects
                                                        <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news-grid.html">Blog Grid</a></li>
                                                        <li><a href="news.html">Blog Standard</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-button">
                                    <a href="contact.html" class="theme-btn">GAT A QUOTE <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                                <div class="search-item">
                                    <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                                    <div class="header__hamburger d-xl-block my-auto">
                                        <div class="sidebar__toggle">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> 

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb-bg.jpg');">
            <div class="shape-image float-bob-y">
                <img src="assets/img/vector.png" alt="img">
            </div>
            <div class="container">
                <div class="breadcrumb-wrapper-items">
                    <div class="page-heading">
                        <div class="breadcrumb-sub-title">
                            <h1 class="wow fadeInUp" data-wow-delay=".3s">Contact Us</h1>
                        </div>
                        <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                            <li>
                                <a href="index.html">
                                Home
                                </a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-slash-forward"></i>
                            </li>
                            <li>
                                Contact Us
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Info Section Start -->
        <section class="contact-info-section fix section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>CONTACT US<i class="fa-regular fa-arrow-right-long"></i></h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Contact Information</h2>
                </div>
                <div class="row">
                    <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="contact-box-items">
                            <div class="icon">
                                <img src="assets/img/icon/18.svg" alt="img">
                            </div>
                            <div class="content">
                                <h3>Our Address</h3>
                                <p>
                                    2715 Ash Dr. San Jose,<br> South Dakota 83475
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="contact-box-items">
                            <div class="icon">
                                <img src="assets/img/icon/19.svg" alt="img">
                            </div>
                            <div class="content">
                                <h3>Email Address</h3>
                                <p>
                                    Mobile :<a href="tel:984756123695">9847 5612 3695</a> <br>
                                    Email :<a href="mailto:example@gmail.com">example@gmail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="contact-box-items">
                            <div class="icon">
                                <img src="assets/img/icon/20.svg" alt="img">
                            </div>
                            <div class="content">
                                <h3>Hours of Operation</h3>
                                <p>
                                    Monday-Saturday : 8:00 - <br> 9:00 Sunday : Closed
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section Start -->
        <section class="contact-section-22">
            <div class="container">
                <div class="contact-form-items">
                    <div class="title text-center">
                        <h2 class="wow fadeInUp">Get In Touch</h2>
                    </div>
                    <form action="contact.php" id="contact-form" method="POST">
                        <div class="row g-4">
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="form-clt">
                                    <input type="text" name="name" id="name" placeholder="Fast Name">
                                    <div class="icon">
                                        <i class="fa-regular fa-user"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="form-clt">
                                    <input type="text" name="name" id="name12" placeholder="Last Name">
                                    <div class="icon">
                                        <i class="fa-regular fa-user"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="form-clt">
                                    <input type="text" name="number" id="number" placeholder="Phone Number">
                                    <div class="icon">
                                        <i class="fa-regular fa-phone"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="form-clt">
                                    <input type="text" name="email" id="email3" placeholder="Email Address">
                                    <div class="icon">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 wow fadeInUp" data-wow-delay=".2s">
                                <div class="form-clt">
                                    <textarea name="message" id="message" placeholder="What’s on your mind"></textarea>
                                    <div class="icon">
                                        <i class="fa-sharp fa-light fa-pencil"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 wow fadeInUp" data-wow-delay=".4s">
                                <button type="submit" class="theme-btn w-100">
                                    SEND MESSAGE NOW
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- Contact Info Section Start -->
        <div class="office-google-map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6678.7619084840835!2d144.9618311901502!3d-37.81450084255415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642b4758afc1d%3A0x3119cc820fdfc62e!2sEnvato!5e0!3m2!1sen!2sbd!4v1641984054261!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <!-- Brand Section Start -->
        <div class="brand-section fix section-padding">
            <div class="container">
                <div class="swiper brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-2.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-3.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-4.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-5.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section Start -->
        <footer class="footer-section bg-cover bg-cover" style="background-image: url('assets/img/footer/bg.jpg');">
            <div class="container">
                <div class="contact-info-area">
                    <a href="index.html" class="logo-img wow fadeInUp" data-wow-delay=".2s">
                        <img src="assets/img/logo/black-logo.svg" alt="img">
                    </a>
                    <div class="contact-info-items wow fadeInUp" data-wow-delay=".4s">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                        </div>
                        <div class="content">
                            <p>Office location</p>
                            <h3>
                                4648 Rocky, New York
                            </h3>
                        </div>
                    </div>
                    <div class="contact-info-items wow fadeInUp" data-wow-delay=".6s">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="content">
                            <p>send email</p>
                            <h3>
                                <a href="mailto:example@gmail.com">example@gmail.com</a>
                            </h3>
                        </div>
                    </div>
                    <div class="contact-info-items wow fadeInUp" data-wow-delay=".8s">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="content">
                            <p>call emergency</p>
                            <h3>
                                <a href="tel:+88012365499">+88 0123 654 99</a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>About Company</h5>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Nullam interdum libero vitae pretium aliquam <br> donec nibh purus laoreet in ullamcorper vel <br> malesuada sit amet enim. 
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Quick Link</h5>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Blog & News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            FAQ’S
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Login / Register
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                             <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Our Services</h5>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            What We Do
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Request a Freight
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Track & Trace
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Rail Freight
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Maritime Transport
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Instagram</h5>
                                </div>
                                <div class="footer-gallery">
                                    <div class="gallery-wrap">
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-1.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-1.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-2.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-2.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-3.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-3.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-4.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-4.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-5.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-5.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-6.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-6.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© All Copyright 2024 by <a href="index.html">Transko</a></p>
                </div>
            </div>
        </footer> 
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Ajax Mail Js >>-->
        <script src="assets/js/ajax-mail.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>