<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="pixel-drop">
        <meta name="description" content="Transko - Transport & Logistics HTML Template">
        <!-- ======== Page title ============ -->
        <title>Transko - Transport & Logistics HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    <span>Get A Quote<i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header class="header-section-2">
            <div class="container-fluid">
                <div class="header-top-wrapper-2">
                    <ul class="contact-list">
                        <li>
                            <i class="far fa-envelope"></i>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </li>
                        <li>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                            4648 Rocky, New York
                        </li>
                        <li>
                            <i class="fa-regular fa-phone"></i>
                            <a href="tel:2086660112">+208-666-0112</a>
                        </li>
                    </ul>
                    <div class="top-right">
                        <ul class="text-list">
                            <li><a href="contact.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Terms & Conditions</a></li>
                        </ul>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div id="header-sticky" class="header-2">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html" class="header-logo">
                                        <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                        <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li>
                                                            <div class="homemenu-items">
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">
                                                                                Multi Page
                                                                            </a>
                                                                            <a href="index-one-page.html" class="theme-btn">
                                                                                One Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">
                                                                                Multi Page
                                                                            </a>
                                                                            <a href="index-two-page.html" class="theme-btn">
                                                                                One Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-xl-none">
                                                    <a href="team.html" class="border-none">
                                                    Home
                                                    <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news.html">
                                                        Pages
                                                        <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li class="has-dropdown">
                                                            <a href="team-details.html">
                                                                Our Team
                                                                <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Our Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="faq.html">Faq's</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="service-details.html">
                                                        Services
                                                        <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="project.html">
                                                        Projects
                                                        <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fa-regular fa-plus"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news-grid.html">Blog Grid</a></li>
                                                        <li><a href="news.html">Blog Standard</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-button">
                                    <a href="contact.html" class="theme-btn">GAT A QUOTE <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                                <div class="search-item">
                                    <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                                    <div class="header__hamburger d-xl-block my-auto">
                                        <div class="sidebar__toggle">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> 

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Hero Section Start -->
        <section class="hero-section fix hero-2">
            <div class="array-button">
                <button class="array-prev"><i class="fal fa-arrow-right"></i></button>
                <button class="array-next"><i class="fal fa-arrow-left"></i></button>
            </div>
            <div class="swiper hero-slider-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-image bg-cover" style="background-image: url('assets/img/hero/03.jpg');">
                           
                        </div>
                        <div class="container">
                            <div class="row g-4 align-items-center justify-content-center">
                                <div class="col-lg-12">
                                    <div class="hero-content text-center">
                                        <h5 data-animation="fadeInUp" data-delay="1.3s">best Logistic company</h5>
                                        <h1 data-animation="fadeInUp" data-delay="1.5s">
                                            Warehouse Solutions <br> for Your Business
                                        </h1>
                                        <p data-animation="fadeInUp" data-delay="1.7s">
                                            Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna <br> posuere, feugiat nunc vitae, placera magna. Fusce non rhoncus lectus.
                                        </p>
                                        <div class="hero-button">
                                            <a href="about.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn hover-white">
                                                Explore More
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                            <a href="contact.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn bg-white">
                                                Contact Us
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image bg-cover" style="background-image: url('assets/img/hero/04.jpg');">
                           
                        </div>
                        <div class="container">
                            <div class="row g-4 align-items-center justify-content-center">
                                <div class="col-lg-12">
                                    <div class="hero-content text-center">
                                        <h5 data-animation="fadeInUp" data-delay="1.3s">best Logistic company</h5>
                                        <h1 data-animation="fadeInUp" data-delay="1.5s">
                                            Warehouse Solutions <br> for Your Business
                                        </h1>
                                        <p data-animation="fadeInUp" data-delay="1.7s">
                                            Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna <br> posuere, feugiat nunc vitae, placera magna. Fusce non rhoncus lectus.
                                        </p>
                                        <div class="hero-button">
                                            <a href="about.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn hover-white">
                                                Explore More
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                            <a href="contact.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn bg-white">
                                                Contact Us
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image bg-cover" style="background-image: url('assets/img/hero/05.jpg');">
                           
                        </div>
                        <div class="container">
                            <div class="row g-4 align-items-center justify-content-center">
                                <div class="col-lg-12">
                                    <div class="hero-content text-center">
                                        <h5 data-animation="fadeInUp" data-delay="1.3s">best Logistic company</h5>
                                        <h1 data-animation="fadeInUp" data-delay="1.5s">
                                            Warehouse Solutions <br> for Your Business
                                        </h1>
                                        <p data-animation="fadeInUp" data-delay="1.7s">
                                            Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna <br> posuere, feugiat nunc vitae, placera magna. Fusce non rhoncus lectus.
                                        </p>
                                        <div class="hero-button">
                                            <a href="about.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn hover-white">
                                                Explore More
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                            <a href="contact.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn bg-white">
                                                Contact Us
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section fix section-padding">
            <div class="about-shape-4 float-bob-x">
                <img src="assets/img/about/about-shape-4.png" alt="img">
            </div>
            <div class="about-shape-5 float-bob-y">
                <img src="assets/img/about/about-shape-5.png" alt="img">
            </div>
            <div class="container">
                <div class="about-wrapper-2">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="about-image">
                                <img src="assets/img/about/03.jpg" alt="img" class="wow fadeInLeft" data-wow-delay=".3s">
                                <div class="about-image-2 wow fadeInUp" data-wow-delay=".2s">
                                    <img src="assets/img/about/04.jpg" alt="img">
                                </div>
                                <div class="video-items wow fadeInUp">
                                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                                        <i class="fas fa-play"></i>
                                    </a>
                                    
                                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-text video-popup">
                                        play now
                                    </a>
                                </div>
                                <div class="bar-shape">
                                    <img src="assets/img/about/bar.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title">
                                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>About Our Company<i class="fa-regular fa-arrow-right-long"></i></h6>
                                    <h2 class="wow fadeInUp" data-wow-delay=".2s">Dedicated To Providing <br> Top-Notch Transport</h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".4s">
                                    It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum Transko less normal  distribution best company in world of letters.
                                </p>
                                <div class="row g-4 mt-3">
                                    <div class="col-lg-6 wow fadeInUp" data-wow-delay=".2s">
                                        <div class="icon-items">
                                            <div class="icon">
                                                <i class="fas fa-shipping-timed"></i>
                                            </div>
                                            <h5>Build & Development</h5>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                                        <div class="icon-items">
                                            <div class="icon">
                                                <i class="far fa-dolly-flatbed-alt"></i>
                                            </div>
                                            <h5>Full-service offering</h5>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-items wow fadeInUp" data-wow-delay=".2s">
                                    <li> <i class="fa-solid fa-circle-check"></i>
                                        Proactively pontificate client-centered relationships 
                                    </li>
                                    <li> <i class="fa-solid fa-circle-check"></i>
                                        Is there a waiting list for desired work to be started
                                    </li>
                                    <li> <i class="fa-solid fa-circle-check"></i>
                                        Release of Letraset sheets containing Lorem Ipsum
                                    </li>
                                </ul>
                                <div class="about-author">
                                    <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".2s">Explore more <i class="fa-regular fa-arrow-right"></i></a>
                                    <div class="author-image wow fadeInUp" data-wow-delay=".4s">
                                        <img src="assets/img/about/author.png" alt="author-img">
                                        <div class="content">
                                            <p>Transko, CEO</p>
                                            <h4>Brooklyn Simmons</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section Start -->
        <section class="service-section fix section-padding section-bg">
            <div class="bg-shape">
                <img src="assets/img/service/bg-shape.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>quality Services<i class="fa-regular fa-arrow-right-long"></i></h6>
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".2s">Best Of our High Quality <br> constriction</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="swiper service-slider-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-card-items">
                                <div class="service-image">
                                    <img src="assets/img/service/05.jpg" alt="img">
                                </div>
                                <div class="bar-shape">
                                    <img src="assets/img/service/bar.png" alt="img">
                                </div>
                                <div class="icon">
                                    <i class="fa-sharp fa-solid fa-plane-arrival"></i>
                                </div>
                                <div class="content">
                                    <h3><a href="service-details.html">ocean
                                        Freight</a></h3>
                                    <p>
                                        It is a long established fact xbliuthat a reader will be distracteda the readable content of a page when looking
                                    </p>
                                    <a href="service-details.html" class="link-btn">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <div class="items-shape">
                                    <img src="assets/img/service/items-shape.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card-items">
                                <div class="service-image">
                                    <img src="assets/img/service/05.jpg" alt="img">
                                </div>
                                <div class="bar-shape">
                                    <img src="assets/img/service/bar.png" alt="img">
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-plane"></i>
                                </div>
                                <div class="content">
                                    <h3><a href="service-details.html">Air
                                        Freight</a></h3>
                                    <p>
                                        It is a long established fact xbliuthat a reader will be distracteda the readable content of a page when looking
                                    </p>
                                    <a href="service-details.html" class="link-btn">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <div class="items-shape">
                                    <img src="assets/img/service/items-shape.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card-items">
                                <div class="service-image">
                                    <img src="assets/img/service/05.jpg" alt="img">
                                </div>
                                <div class="bar-shape">
                                    <img src="assets/img/service/bar.png" alt="img">
                                </div>
                                <div class="icon">
                                    <i class="fas fa-landmark"></i>
                                </div>
                                <div class="content">
                                    <h3><a href="service-details.html">Land
                                        Freight</a></h3>
                                    <p>
                                        It is a long established fact xbliuthat a reader will be distracteda the readable content of a page when looking
                                    </p>
                                    <a href="service-details.html" class="link-btn">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <div class="items-shape">
                                    <img src="assets/img/service/items-shape.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card-items">
                                <div class="service-image">
                                    <img src="assets/img/service/05.jpg" alt="img">
                                </div>
                                <div class="bar-shape">
                                    <img src="assets/img/service/bar.png" alt="img">
                                </div>
                                <div class="icon">
                                    <i class="fa-sharp fa-solid fa-train"></i>
                                </div>
                                <div class="content">
                                    <h3><a href="service-details.html">Railway
                                        Freight</a></h3>
                                    <p>
                                        It is a long established fact xbliuthat a reader will be distracteda the readable content of a page when looking
                                    </p>
                                    <a href="service-details.html" class="link-btn">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <div class="items-shape">
                                    <img src="assets/img/service/items-shape.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-dot mt-5">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="service-pagi-items">
                    <div class="service-dot"></div>
                    <div class="array-buttons">
                        <button class="array-prev"><i class="fa-solid fa-arrow-left-long"></i></button>
                        <button class="array-next"><i class="fa-solid fa-arrow-right-long"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Section Start -->
        <div class="brand-section fix section-padding">
            <div class="container">
                <div class="swiper brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-2.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-3.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-4.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-5.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project Section Start -->
        <section class="project-section section-padding pt-0 fix">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>latest project gallery<i class="fa-regular fa-arrow-right-long"></i></h6>
                        <h2 class="wow fadeInUp" data-wow-delay=".2s">Explore Our Project</h2>
                    </div>
                    <a href="project-details.html" class="theme-btn wow fadeInUp" data-wow-delay=".4s">View all Projects <i class="fa-regular fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="project-wrapper-2">
                <div class="swiper project-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-thumb">
                                <img src="assets/img/project/06.jpg" alt="img">
                                <div class="project-content">
                                    <div class="content">
                                        <h3><a href="project-details.html">General Transport</a></h3>
                                        <span><i class="fa-sharp fa-solid fa-location-dot"></i> 4648 Rocky, New York</span>
                                    </div>
                                    <h2 class="number">01</h2>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-thumb">
                                <img src="assets/img/project/07.jpg" alt="img">
                                <div class="project-content">
                                    <div class="content">
                                        <h3><a href="project-details.html">General Transport</a></h3>
                                        <span><i class="fa-sharp fa-solid fa-location-dot"></i> 4648 Rocky, New York</span>
                                    </div>
                                    <h2 class="number">02</h2>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-thumb">
                                <img src="assets/img/project/08.jpg" alt="img">
                                <div class="project-content">
                                    <div class="content">
                                        <h3><a href="project-details.html">General Transport</a></h3>
                                        <span><i class="fa-sharp fa-solid fa-location-dot"></i> 4648 Rocky, New York</span>
                                    </div>
                                    <h2 class="number">03</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-dot"></div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section section-padding pt-0">
            <div class="shape-1 float-bob-y">
                <img src="assets/img/team/shape-1.png" alt="img">
            </div>
            <div class="shape-2">
                <img src="assets/img/team/shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>our team members<i class="fa-regular fa-arrow-right-long"></i></h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".2s">Our Professional Team</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                        <div class="team-box-items">
                            <div class="social-icon d-grid align-items-center">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="team-image">
                                <img src="assets/img/team/05.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5><a href="team-details.html">Shikhon Islam</a></h5>
                                <p>Sr. engineer</p>
                                <a href="team-details" class="icon"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="team-box-items active">
                            <div class="social-icon d-grid align-items-center">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="team-image">
                                <img src="assets/img/team/06.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5><a href="team-details.html">Jenny Wilson</a></h5>
                                <p>Sr. engineer</p>
                                <a href="team-details" class="icon"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="team-box-items">
                            <div class="social-icon d-grid align-items-center">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="team-image">
                                <img src="assets/img/team/07.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5><a href="team-details.html">Kawser Ahmed</a></h5>
                                <p>Sr. engineer</p>
                                <a href="team-details" class="icon"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="team-box-items">
                            <div class="social-icon d-grid align-items-center">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="team-image">
                                <img src="assets/img/team/08.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5><a href="team-details.html">Ronald Richards</a></h5>
                                <p>Sr. engineer</p>
                                <a href="team-details" class="icon"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section Start -->
        <section class="pricing-section fix section-padding bg-cover" style="background-image: url('assets/img/pricing-bg.jpg');">
            <div class="pricing-arrow-shape float-bob-y">
                <img src="assets/img/pricing-arrow-shape.png" alt="img">
            </div>
            <div class="pricing-circle-shape float-bob-x">
                <img src="assets/img/pricing-circle-shape.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>pricing Plans<i class="fa-regular fa-arrow-right-long"></i></h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".2s">Our Affordable Price</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="pricing-card-items">
                            <div class="pricing-shape">
                                <img src="assets/img/pricing-shape.png" alt="img">
                            </div>
                            <div class="pricing-header">
                                <h3>Basic Plan</h3>
                                <h2>$2250/<span>Month</span></h2>
                            </div>
                            <ul class="pricing-list">
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Creative Business Consulting
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Make a Perfect Corporate
                                </li>
                                <li class="style-2">
                                    <i class="fa-sharp fa-regular fa-xmark"></i>
                                    Powerful Management
                                </li>
                                <li class="style-2">
                                    <i class="fa-sharp fa-regular fa-xmark"></i>
                                    Consulting Service Provider
                                </li>
                            </ul>
                            <div class="header-button">
                                <a href="pricing.html" class="theme-btn style-2"><span></span>choose plan <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="pricing-card-items active">
                            <div class="tag-img">
                                <img src="assets/img/tag.png" alt="img">
                            </div>
                            <div class="pricing-shape">
                                <img src="assets/img/pricing-shape.png" alt="img">
                            </div>
                            <div class="pricing-header">
                                <h3>Standard Plan</h3>
                                <h2>$3250/<span>Month</span></h2>
                            </div>
                            <ul class="pricing-list">
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Creative Business Consulting
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Make a Perfect Corporate
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Powerful Management
                                </li>
                                <li class="style-2">
                                    <i class="fa-sharp fa-regular fa-xmark"></i>
                                    Consulting Service Provider
                                </li>
                            </ul>
                            <div class="header-button">
                                <a href="pricing.html" class="theme-btn"><span></span>choose plan <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="pricing-card-items">
                            <div class="pricing-shape">
                                <img src="assets/img/pricing-shape.png" alt="img">
                            </div>
                            <div class="pricing-header">
                                <h3>Premium Plan</h3>
                                <h2>$5250/<span>Month</span></h2>
                            </div>
                            <ul class="pricing-list">
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Creative Business Consulting
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Make a Perfect Corporate
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Powerful Management
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Consulting Service Provider
                                </li>
                            </ul>
                            <div class="header-button">
                                <a href="pricing.html" class="theme-btn style-2"><span></span>choose plan <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
        <section class="cta-section-2 bg-cover fix" style="background-image: url('assets/img/cta-bg-2.jpg');">
            <div class="container">
                <div class="cta-banner-wrapper-2">
                    <div class="cta-content">
                        <h2 class="wow fadeInUp" data-wow-delay=".2s">Do You Have Any Questions <br> About the Project Plan?</h2>
                        <a href="contact.html" class="theme-btn wow fadeInUp" data-wow-delay=".4s">
                            GET IN TOUCH
                            <i class="fa-regular fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="cta-image wow fadeInUp" data-wow-delay=".3s">
                        <img src="assets/img/engineer-holding.png" alt="img">
                    </div>
                </div>
            </div>
        </section>

        <!-- Achivements Section Start -->
        <section class="achivements-section fix section-bg-2 section-padding bg-cover" style="background-image: url('assets/img/achivements-bg-shape.png');">
            <div class="container">
                <div class="achivements-wrapper">
                    <div class="row g-4 justify-content-between">
                        <div class="col-xxl-6 col-xl-7 col-lg-8">
                            <div class="achivements-content">
                                <div class="section-title">
                                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>ACHIVEMENTS<i class="fa-regular fa-arrow-right-long"></i></h6>
                                    <h2 class="wow fadeInUp" data-wow-delay=".2s">Let's Get Started We are <br> now Transport a dream.</h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp">
                                    It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less Transko normal distribution of letters.
                                </p>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                        <div class="counter-items">
                                            <div class="content">
                                                <div class="icon">
                                                    <img src="assets/img/icon/11.svg" alt="img">
                                                </div>
                                                <h2><span class="count">45</span>k+</h2>
                                                <p>project Complete</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                        <div class="counter-items">
                                            <div class="content">
                                                <div class="icon">
                                                    <img src="assets/img/icon/12.svg" alt="img">
                                                </div>
                                                <h2><span class="count">25</span>k+</h2>
                                                <p>Active On Clients</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                        <div class="counter-items">
                                            <div class="content">
                                                <div class="icon">
                                                    <img src="assets/img/icon/13.svg" alt="img">
                                                </div>
                                                <h2><span class="count">2.5</span>+</h2>
                                                <p>Experience Team</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                        <div class="counter-items">
                                            <div class="content">
                                                <div class="icon">
                                                    <img src="assets/img/icon/14.svg" alt="img">
                                                </div>
                                                <h2><span class="count">2.4</span>k+</h2>
                                                <p>Winning Awards</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-5 col-lg-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="achivements-image">
                                <img src="assets/img/achivements-image.jpg" alt="img">
                                <div class="achivements-image-2 float-bob-y">
                                    <img src="assets/img/achivements-image-2.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-2 fix section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>testimonial<i class="fa-regular fa-arrow-right-long"></i></h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".2s">What our client say</h2>
                </div>
                <div class="array-button">
                    <button class="array-prev"><i class="fa-solid fa-arrow-left-long"></i></button>
                    <button class="array-next"><i class="fa-solid fa-arrow-right-long"></i></button>
                </div>
                <div class="swiper testimonial-slider-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-card-items">
                                <div class="shape-img">
                                    <img src="assets/img/testimonial/shape-left.png" alt="img">
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nunc viverra laoreet est, a pretium metus aliquam eget. Maecenas porta is nunc ut viverra. Aenean pulvinar maximus leo, non pharetra quam feugiat et. Suspendisse vitae nunc sed ligula.
                                </p>
                                <div class="client-info-items">
                                    <div class="client-info">
                                        <img src="assets/img/testimonial/client-4.png" alt="img">
                                        <div class="content">
                                            <h4>Shikhon Islam</h4>
                                            <span>Web Developer</span>
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="assets/img/testimonial/amazon.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-card-items style-2">
                                <div class="shape-img">
                                    <img src="assets/img/testimonial/shape-right.png" alt="img">
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nunc viverra laoreet est, a pretium metus aliquam eget. Maecenas porta is nunc ut viverra. Aenean pulvinar maximus leo, non pharetra quam feugiat et. Suspendisse vitae nunc sed ligula.
                                </p>
                                <div class="client-info-items">
                                    <div class="client-info">
                                        <img src="assets/img/testimonial/client-5.png" alt="img">
                                        <div class="content">
                                            <h4>Rony Ahmed</h4>
                                            <span>Web Development</span>
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="assets/img/testimonial/envato.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start -->
        <section class="news-section fix section-padding pt-0">
            <div class="shape-3 float-bob-y">
                <img src="assets/img/news/shape-3.png" alt="img">
            </div>
            <div class="shape-4 float-bob-y">
                <img src="assets/img/news/shape-4.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>Blog & News<i class="fa-regular fa-arrow-right-long"></i></h6>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">Latest News & Blog</h2>
                    </div>
                    <a href="news-grid.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">View all post <i class="fa-regular fa-arrow-right"></i></a>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="news-box-items">
                            <div class="news-image">
                                <img src="assets/img/news/04.jpg" alt="img">
                                <img src="assets/img/news/04.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <ul class="post-list">
                                    <li>Construction</li>
                                    <li>07 July 2024</li>
                                </ul>
                                <h4><a href="news-details.html">Latest Work Was Disapproved by the Supervisor.</a></h4>
                                <div class="author-items">
                                    <div class="author-info">
                                        <img src="assets/img/news/author-1.png" alt="img">
                                        <div class="content">
                                            <h6>Admin</h6>
                                            <p>Guy Hawkins</p>
                                        </div>
                                    </div>
                                    <a href="news-details.html" class="link-btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="news-box-items active">
                            <div class="news-image">
                                <img src="assets/img/news/05.jpg" alt="img">
                                <img src="assets/img/news/05.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <ul class="post-list">
                                    <li>Building</li>
                                    <li>07 July 2024</li>
                                </ul>
                                <h4><a href="news-details.html">Manager Disapproved of the Most Recent Work.</a></h4>
                                <div class="author-items">
                                    <div class="author-info">
                                        <img src="assets/img/news/author-2.png" alt="img">
                                        <div class="content">
                                            <h6>Admin</h6>
                                            <p>Guy Hawkins</p>
                                        </div>
                                    </div>
                                    <a href="news-details.html" class="link-btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="news-box-items">
                            <div class="news-image">
                                <img src="assets/img/news/06.jpg" alt="img">
                                <img src="assets/img/news/06.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <ul class="post-list">
                                    <li>Industry</li>
                                    <li>07 July 2024</li>
                                </ul>
                                <h4><a href="news-details.html">Manager Found Latest Work Unsatisfactory.</a></h4>
                                <div class="author-items">
                                    <div class="author-info">
                                        <img src="assets/img/news/author-3.png" alt="img">
                                        <div class="content">
                                            <h6>Admin</h6>
                                            <p>Guy Hawkins</p>
                                        </div>
                                    </div>
                                    <a href="news-details.html" class="link-btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer class="footer-section bg-cover bg-cover" style="background-image: url('assets/img/footer/bg.jpg');">
            <div class="container">
                <div class="contact-info-area">
                    <a href="index.html" class="logo-img wow fadeInUp" data-wow-delay=".2s">
                        <img src="assets/img/logo/black-logo.svg" alt="img">
                    </a>
                    <div class="contact-info-items wow fadeInUp" data-wow-delay=".4s">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                        </div>
                        <div class="content">
                            <p>Office location</p>
                            <h3>
                                4648 Rocky, New York
                            </h3>
                        </div>
                    </div>
                    <div class="contact-info-items wow fadeInUp" data-wow-delay=".6s">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="content">
                            <p>send email</p>
                            <h3>
                                <a href="mailto:example@gmail.com">example@gmail.com</a>
                            </h3>
                        </div>
                    </div>
                    <div class="contact-info-items wow fadeInUp" data-wow-delay=".8s">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="content">
                            <p>call emergency</p>
                            <h3>
                                <a href="tel:+88012365499">+88 0123 654 99</a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>About Company</h5>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Nullam interdum libero vitae pretium aliquam <br> donec nibh purus laoreet in ullamcorper vel <br> malesuada sit amet enim. 
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Quick Link</h5>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Blog & News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            FAQ’S
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Login / Register
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                             <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Our Services</h5>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            What We Do
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Request a Freight
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Track & Trace
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Rail Freight
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Maritime Transport
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Instagram</h5>
                                </div>
                                <div class="footer-gallery">
                                    <div class="gallery-wrap">
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-1.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-1.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-2.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-2.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-3.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-3.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-4.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-4.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-5.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-5.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-6.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-6.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© All Copyright 2024 by <a href="index.html">Transko</a></p>
                </div>
            </div>
        </footer> 
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>